name: Deploy AWS CDK

on:
  push:
    branches:
      - feature/gitactions

jobs:
  aws_cdk:
    runs-on: ubuntu-latest
    steps:
      - name: Chekout
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

      - name: Install npm
        run: 'sudo apt-get update -y && sudo apt-get install nodejs npm -y'
        
      - name: Install CDK
        run: 'npm install -g aws-cdk'
        working-directory: CDK-AWS

      - name: CDK Synth
        run: 'cdk synth'
        working-directory: CDK-AWS